<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão</title>
    <style>
        body{
            height: 100vh;
            
        }
        
        div{
            
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        button{
            padding: 1em 3em;
            font-size: 3em;
            
            background-color: aqua;
            border-radius: 30px;
            font-weight: bolder;
            text-shadow: 2px 2px 5px black;
            box-sizing: border-box;
            transition: all 1s ease ;
            border-color: white;
            
           
            
            
           
    

        }
        
    
        button:hover{
            border: 20px solid black;
            background-color: rgb(253, 250, 69);
            text-shadow: none;
            
            
            
            
        }
        
    </style>
</head>   
<body>
    
    <div><a href=""><button>Botão</button></a></div>
   
</body>
</html>